{
  "name": "csv-painter",
  "version": "0.0.1",
  "description": "",
  "main": "src/electron-starter.js",
  "scripts": {
    "dev": "nf start -p 3000",
    "electron": "cross-env NODE_ENV=development electron .",
    "electron-react": "node src/electron-wait-react",
    "start": "cross-env NODE_ENV=development react-scripts start",
    "build": "cross-env NODE_ENV=development react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "prettier --single-quote --trailing-comma --write",
      "git add"
    ],
    "*.jsx": [
      "prettier --write",
      "git add"
    ]
  },
  "keywords": [
    "Electron",
    "csv",
    "react"
  ],
  "author": "Qixing Ping",
  "license": "ISC",
  "devDependencies": {
    "@heroku/foreman": "^2.0.2",
    "cross-env": "^5.1.1",
    "electron": "^1.7.9",
    "husky": "^0.14.3",
    "lint-staged": "^5.0.0",
    "prettier": "^1.8.2",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-scripts": "^1.0.17",
    "redux-logger": "^3.0.6",
    "rimraf": "^2.6.2"
  },
  "dependencies": {
    "history": "^4.7.2",
    "react-hot-loader": "^3.1.3",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  }
}
